# OddTrotter2

./: .gitmodules  .vsconfig  OddTrotter.sln  README.md  dependencies.md
OddTrotter.AspNetCoreHttpInteractionLibrary/: OddTrotter.AspNetCoreHttpInteractionLibrary.csproj
OddTrotter.AspNetCoreHttpInteractionLibrary.Tests/: OddTrotter.AspNetCoreHttpInteractionLibrary.Tests.csproj
OddTrotter.AspNetCoreHttpInteractionLibrary.Tests/OddTrotter/: HttpRequestExtensionsUnitTests.cs
OddTrotter.AspNetCoreHttpInteractionLibrary/OddTrotter/: HttpRequestExtensions.cs
OddTrotter.Core/: OddTrotter.Core.csproj
OddTrotter.Core.Tests/: OddTrotter.Core.Tests.csproj
OddTrotter.Core.Tests/CalendarV2/: NothingUnitTests.cs
OddTrotter.Core.Tests/OddTrotter/: HttpRequestDataUnitTests.cs  OddTrotterBlobSettingsUnitTests.cs
OddTrotter.Core.Tests/OddTrotter/AzureBlobClient/: AzureBlobClientIntegrationTests.cs  AzureBlobClientIntegrationTests.json  AzureBlobClientSettingsUnitTests.cs  AzureBlobClientUnitTests.cs  EncryptedAzureBlobClientUnitTests.cs  MemoryBlobClientUnitTests.cs
OddTrotter.Core.Tests/OddTrotter/CalendarV2/: EitherCatchUnitTests.cs
OddTrotter.Core.Tests/OddTrotter/Encryptor/: EncryptorSettingsUnitTests.cs  EncryptorUnitTests.cs
OddTrotter.Core.Tests/OddTrotter/GraphClient/: GraphClientIntegrationTests.cs  GraphClientIntegrationTests.json  GraphClientSettingsUnitTests.cs  GraphClientUnitTests.cs  GraphTestHarness.cs  IGraphTestHarnessFactory.cs
OddTrotter.Core.Tests/OddTrotter/TodoList/: TodoListResultUnitTests.cs
OddTrotter.Core.Tests/OddTrotter/UserExtension/: UserExtensionServiceExtensionsUnitTests.cs  UserExtensionServiceUnitTests.cs
OddTrotter.Core.Tests/System/: AbsoluteUriUnitTests.cs  RelativeUriExtensionsUnitTests.cs  RelativeUriUnitTests.cs  StringUtilitiesUnitTests.cs  UriExtensionsUnitTests.cs
OddTrotter.Core.Tests/Visitors/: Demo1.cs  Demo4.cs  HomogeneousLinkedListNode.cs  LinkedListNode.cs
OddTrotter.Core/Fx/Caching/: ICache.cs
OddTrotter.Core/Fx/HttpClient/: HttpClientExtensions.cs  IHttpClient.cs
OddTrotter.Core/Fx/Odata/: ICollectionContext.cs  OdataCollection.cs  _todo.txt
OddTrotter.Core/Fx/QueryContextV2/: QueryResult.cs  QueryResultExtensions.cs
OddTrotter.Core/OddTrotter/: HttpRequestData.cs  InvalidFormDataException.cs  OddTrotterBlobSettings.cs
OddTrotter.Core/OddTrotter/ActorProvisioning/: ActorCleanupException.cs  ActorProvisioner.cs  ActorProvisionerSettings.cs  ActorProvisioningException.cs  AppRole.cs  IActorProvisioner.cs  IProvisionedActor.cs  ProvisionedActor.cs
OddTrotter.Core/OddTrotter/AzureBlobClient/: AzureBlobClient.cs  AzureBlobClientSettings.cs  EncryptedAzureBlobClient.cs  ExtensionNotConfiguredException.cs  GraphException.cs  IAzureBlobClient.cs  InvalidBlobDataException.cs  InvalidBlobNameException.cs  InvalidSasTokenException.cs  MemoryBlobClient.cs  SasTokenNoReadPrivilegesException.cs  SasTokenNoWritePrivilegesException.cs
OddTrotter.Core/OddTrotter/Calendar/: AbsoluteUriExtensions.cs  CalendarContext.cs  CalendarEvent.cs  CalendarEventContext.cs  CalendarEventContextSettings.cs  CalendarEventsContext.cs  CalendarEventsContextSettings.cs  CalendarEventsContextTranslationException.cs  CalendarService.cs  CalendarServiceSettings.cs  Either.cs  GraphCalendar.cs  GraphOdataStructuredContext.cs  IGraphCalendarContext.cs  IGraphCalendarEventsContext.cs  IGraphCalendarEventsEvaluator.cs  IHttpClient.cs  IODataQueryable.cs  IOdataClient.cs  IOdataContext.cs  IOdataStructuredContext.cs  IQueryContext.cs  ODataGraphCalendar.cs  QueryContextExtensions.cs  TentativeCalendarEvent.cs  TentativeCalendarResult.cs  UriPath.cs
OddTrotter.Core/OddTrotter/CalendarV1/: CalendarEventsContext.cs  Either.cs  Either2.cs  GraphOdataStructuredContext.cs  IGraphCalendarEventsContext.cs  IGraphCalendarEventsEvaluator.cs  IOdataStructuredContext.cs  IQueryContext.cs  QueryContextExtensions.cs
OddTrotter.Core/OddTrotter/Encryptor/: EncryptionException.cs  Encryptor.cs  EncryptorSettings.cs
OddTrotter.Core/OddTrotter/GraphClient/: AutomaticTokenRenewalGraphClient.cs  GraphClient.cs  GraphClientSettings.cs  IGraphClient.cs  InvalidAccessTokenException.cs  UnauthorizedAccessTokenException.cs
OddTrotter.Core/OddTrotter/TodoList/: CalendarEvent.cs  MalformedBlobDataException.cs  TodoListResult.cs
OddTrotter.Core/OddTrotter/TokenIssuance/: Actor.cs  ITokenIssuer.cs  IssuedToken.cs  TokenIssuanceException.cs  TokenIssuer.cs  TokenIssuerExtensions.cs
OddTrotter.Core/OddTrotter/UserExtension/: OddTrotterUserExtension.cs  UserExtensionEncryptionException.cs  UserExtensionService.cs  UserExtensionServiceExtensions.cs
OddTrotter.Core/Stash/: AsBasePlayground.cs  Either.cs  Either2.cs  EitherExtensions.cs  NothingFactory.cs  Null.cs  Throw.cs  Type.cs
OddTrotter.Core/System/: AbsoluteUri.cs  ChunkedMemoryStream.cs  RelativeUri.cs  RelativeUriComponents.cs  RelativeUriExtensions.cs  StringUtilities.cs  UriExtensions.cs
OddTrotter.Core/System/IO/: StreamExtensions.cs
OddTrotter.Core/System/Threading/: ShareableLock.cs
OddTrotter.MemoryCachingInteractionLibrary/: OddTrotter.MemoryCachingInteractionLibrary.csproj
OddTrotter.MemoryCachingInteractionLibrary.Tests/: OddTrotter.MemoryCachingInteractionLibrary.Tests.csproj
OddTrotter.MemoryCachingInteractionLibrary.Tests/OddTrotter/TodoList/: TodoListServiceSettingsUnitTests.cs  TodoListServiceUnitTests.cs
OddTrotter.Odata/: OddTrotter.Odata.csproj
OddTrotter.TestCore/: OddTrotter.TestCore.csproj
OddTrotter.TestCore/OddTrotter/: TestCategories.cs
OddTrotterPortal/: App.razor  OddTrotterPortal.csproj  Program.cs  appsettings.json
OddTrotterPortal.Tests/: OddTrotterPortal.Tests.csproj
OddTrotterPortal.Tests/OddTrotter/: OddTrotter.cs
OddTrotterPortal/OddTrotter/: HttpRequestData.cs  MissingFormDataException.cs  OddTrotter.cs  OddTrotterBlobSettings.cs  OddTrotterFactory.cs  OddTrotterUserExtension.cs
OddTrotterPortal/Pages/: Login.razor  Main.razor  Settings.razor  _Host.cshtml  _Layout.cshtml
OddTrotterPortal/Properties/: launchSettings.json
(+324 files in other folders)
