<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OddTrotter\AzureBlobClient\AzureBlobClientIntegrationTests.json" />
    <None Remove="OddTrotter\GraphClient\GraphClientIntegrationTests.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="OddTrotter\AzureBlobClient\AzureBlobClientIntegrationTests.json" />
    <EmbeddedResource Include="OddTrotter\GraphClient\GraphClientIntegrationTests.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OddTrotter.Core\OddTrotter.Core.csproj" />
    <ProjectReference Include="..\OddTrotter.TestCore\OddTrotter.TestCore.csproj" />
  </ItemGroup>
  
</Project>
